.card {
    &.news-item-card {
        display: flex;
        margin: 0px 0px 30px 0px;
        box-shadow: 0 4px 8px 0 #00000033;

        @media only screen and (max-device-width: 640px) {
            flex-direction: column;

            .cart-image {
                width: 100% !important;
                height: 100% !important;
                img {
                    width: 100%
                }
            }

            .card-content-container {
                padding: 0px 10px !important;
            }
        }

        @media only screen and (max-device-width: 768px) {
            .short-content {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }

        .cart-image {
            min-width: 300px;
            height: 200px;
        }

        .card-content-container {
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .card-title {
                font-size: 16px;
                font-weight: bold;
            }

            .short-content {
                color: #000;
            }

            .additional-info {
                color: #828282;
                font-size: 12px;
            }
        }
        
    }
}